PROGRAM ABC
VAR_INPUT  I : INT; END_VAR
VAR_OUTPUT O : INT; END_VAR

CASE I OF
  0:        O := 0;
  1..5:     O := I * I;
  6..10:    O := I+(I*2);
  ELSE      O := -1;
END_CASE;

END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : ABC;
  END_RESOURCE
END_CONFIGURATION
