(*/* AUTHOR: SUHYUN CHA */*)
PROGRAM P

VAR_INPUT   EN_1 : BOOL;    END_VAR
VAR_OUTPUT	READY : BOOL; END_VAR

VAR         OLDEN : BOOL := FALSE;
            COUNTER :INT := 0;
END_VAR

VAR CONSTANT
    MINIMUM_EN_SIG : INT := 3; 
END_VAR

  READY := FALSE;
  IF COUNTER < MINIMUM_EN_SIG AND EN_1 THEN
    COUNTER := COUNTER + 1;
  ELSIF COUNTER >= MINIMUM_EN_SIG AND EN_1 THEN
    READY := TRUE;
  ELSIF NOT EN_1 THEN
    COUNTER := 0;
  END_IF;

END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : P;
  END_RESOURCE
END_CONFIGURATION
