TYPE
    CRANE_STATES_T : (CRANE_GO_UP , CRANE_INIT , CRANE_INIT_2 , CRANE_LIFT_AT_STAMP , CRANE_LIFT_CONVEYOR , CRANE_LIFT_CONVEYOR_BLACK , CRANE_LIFT_MAGAZIN , CRANE_LIFT_MAGAZIN_METALLIC , CRANE_LIFT_NOT_METALLIC_BLACK , CRANE_LOWER , CRANE_ON_CONVEYOR , CRANE_ON_CONVEYOR_METALLIC , CRANE_ON_CONVEYOR_NOT_METALLICA_BLACK , CRANE_ON_STAMP_METALLIC , CRANE_ON_STAMP_STOP_BLACK , CRANE_TURN_LEFT_BACK_TO_STAMP , CRANE_TURN_LEFT_FROM_STAMP , CRANE_TURN_LEFT_METALLIC , CRANE_TURN_LEFT_NOT_METALLIC , CRANE_TURN_LEFT_NOT_METALLIC_BLACK , INIT , INTERSTEP , INTERSTEP_2 , LAST_WORKPIECE_AT_STAMP , LOWER_CRANE , MAGAZIN_STOP , MAGAZIN_STOP_BLACK , NO_WORKPIECE_READY , RESET_INTERCONNECT , START_CRANE , STEP0 , SUCK_AT_STAMP , TIMEDELAY , TURN_RIGHT , TURN_RIGHT_BLACK , PAUSE , RELEASE , RELEASE_BLACK , RELEASE_WORKPIECE);
END_TYPE


PROGRAM CRANE
    VAR  CRANTURNCLOCKWISE : BOOL; END_VAR
    VAR_INPUT  CRANEDOWN : BOOL; END_VAR
    VAR_OUTPUT  CRANELOWER : BOOL; END_VAR
    VAR_INPUT  CRANEONCONVEYOR : BOOL; END_VAR
    VAR_INPUT  CRANEONMAGAZIN : BOOL; END_VAR
    VAR_INPUT  CRANEPOSITIONSTAMP : BOOL; END_VAR
    VAR_INPUT  CRANESUCKED : BOOL; END_VAR
    VAR_OUTPUT  CRANETURNCLOCKWISE : BOOL; END_VAR
    VAR_OUTPUT  CRANETURNCOUNTERCLOCKWISE : BOOL; END_VAR
    VAR_INPUT  CRANEUP : BOOL; END_VAR
    VAR  DURATION1 : TIME := TIME#1S500MS; END_VAR
    VAR_INPUT  MAGAZINCAPACITIVESENSOR : BOOL; END_VAR
    VAR_OUTPUT  MAGAZINSLIDER : BOOL; END_VAR
    VAR_OUTPUT  MAGAZINVACUUMOFF : BOOL; END_VAR
    VAR_OUTPUT  MAGAZINVACUUMON : BOOL; END_VAR
    VAR  SFCINIT : BOOL; END_VAR
    VAR_INPUT  SFCRESET : BOOL; END_VAR
    VAR_INPUT  SLIDERMOVEDOUT : BOOL; END_VAR
    VAR_INPUT  SLIDERNOTMOVEDOUT : BOOL; END_VAR
    VAR_INPUT  STAMPLOWERED : BOOL; END_VAR
    VAR_INPUT  STAMPSLIDERFILLED : BOOL; END_VAR
    VAR_INPUT  STARTBUTTONMAGAZIN : BOOL; END_VAR
    VAR_OUTPUT  STARTCOMMANDCRANE : BOOL; END_VAR
    VAR_INPUT  STARTVAR : BOOL; END_VAR
    VAR  TIMEDELAY_TIMER : TON; END_VAR
    VAR  TIMEDELAY_TIMER_DURATION : TIME := TIME#50MS; END_VAR
    VAR  TIMEDELAY_TIMER_INTERCONNECT : BOOL; END_VAR
    VAR  TIMER1 : TON; END_VAR
    VAR_INPUT  WORKPIECEREADY : BOOL; END_VAR
    VAR  _STATE : CRANE_STATES_T := CRANE_STATES_T#INIT; END_VAR
    VAR  _TRANSIT : BOOL; END_VAR
    VAR  ACTUALTIME1 : TIME; END_VAR
    VAR  INTERCONNECT : BOOL; END_VAR
    VAR  INTERCONNECTCRANESTARTCOMMAND : BOOL; END_VAR

    IF SFCRESET THEN
        _STATE := CRANE_STATES_T#INIT;
    END_IF;

    CASE _STATE OF
        CRANE_STATES_T#CRANE_GO_UP:
            _TRANSIT := FALSE;
            CRANELOWER := FALSE;
            IF (CRANEUP AND (MAGAZINCAPACITIVESENSOR OR NOT WORKPIECEREADY)) THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#PAUSE;
            ELSIF ((CRANEUP AND NOT MAGAZINCAPACITIVESENSOR) AND WORKPIECEREADY) THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#TURN_RIGHT_BLACK;
            END_IF;

        CRANE_STATES_T#CRANE_INIT:
            _TRANSIT := FALSE;
            CRANELOWER := TRUE;
            INTERCONNECTCRANESTARTCOMMAND := FALSE;
            IF CRANEDOWN THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_INIT_2;
            END_IF;

        CRANE_STATES_T#CRANE_INIT_2:
            _TRANSIT := FALSE;
            CRANELOWER := FALSE;
            IF CRANEUP THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#INTERSTEP;
            END_IF;

        CRANE_STATES_T#CRANE_LIFT_AT_STAMP:
            _TRANSIT := FALSE;
            CRANELOWER := FALSE;
            IF CRANEUP THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_TURN_LEFT_FROM_STAMP;
            END_IF;

        CRANE_STATES_T#CRANE_LIFT_CONVEYOR:
            _TRANSIT := FALSE;
            CRANELOWER := FALSE;
            IF TRUE THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#INTERSTEP;
            END_IF;

        CRANE_STATES_T#CRANE_LIFT_CONVEYOR_BLACK:
            _TRANSIT := FALSE;
            CRANELOWER := FALSE;
            IF CRANEUP THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_TURN_LEFT_BACK_TO_STAMP;
            END_IF;

        CRANE_STATES_T#CRANE_LIFT_MAGAZIN:
            _TRANSIT := FALSE;
            CRANELOWER := FALSE;
            IF CRANEUP THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_TURN_LEFT_NOT_METALLIC;
            END_IF;

        CRANE_STATES_T#CRANE_LIFT_MAGAZIN_METALLIC:
            _TRANSIT := FALSE;
            CRANELOWER := FALSE;
            IF CRANEUP THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_TURN_LEFT_METALLIC;
            END_IF;

        CRANE_STATES_T#CRANE_LIFT_NOT_METALLIC_BLACK:
            _TRANSIT := FALSE;
            CRANELOWER := FALSE;
            IF CRANEUP THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_TURN_LEFT_NOT_METALLIC_BLACK;
            END_IF;

        CRANE_STATES_T#CRANE_LOWER:
            _TRANSIT := FALSE;
            MAGAZINVACUUMON := TRUE;
            MAGAZINVACUUMOFF := FALSE;
            CRANELOWER := TRUE;
            IF CRANESUCKED THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#STEP0;
            END_IF;

        CRANE_STATES_T#CRANE_ON_CONVEYOR:
            _TRANSIT := FALSE;
            CRANETURNCOUNTERCLOCKWISE := FALSE;
            CRANETURNCLOCKWISE := FALSE;
            CRANELOWER := TRUE;
            IF CRANEDOWN THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#RELEASE;
            END_IF;

        CRANE_STATES_T#CRANE_ON_CONVEYOR_METALLIC:
            _TRANSIT := FALSE;
            CRANETURNCOUNTERCLOCKWISE := FALSE;
            CRANETURNCLOCKWISE := FALSE;
            CRANELOWER := TRUE;
            IF CRANEDOWN THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#RELEASE;
            END_IF;

        CRANE_STATES_T#CRANE_ON_CONVEYOR_NOT_METALLICA_BLACK:
            _TRANSIT := FALSE;
            CRANETURNCOUNTERCLOCKWISE := FALSE;
            CRANETURNCLOCKWISE := FALSE;
            CRANELOWER := TRUE;
            IF CRANEDOWN THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#RELEASE_BLACK;
            END_IF;

        CRANE_STATES_T#CRANE_ON_STAMP_METALLIC:
            _TRANSIT := FALSE;
            CRANETURNCOUNTERCLOCKWISE := FALSE;
            CRANETURNCLOCKWISE := FALSE;
            CRANELOWER := TRUE;
            IF CRANEDOWN THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#RELEASE_WORKPIECE;
            END_IF;

        CRANE_STATES_T#CRANE_ON_STAMP_STOP_BLACK:
            _TRANSIT := FALSE;
            CRANETURNCLOCKWISE := FALSE;
            CRANETURNCOUNTERCLOCKWISE := FALSE;
            IF TRUE THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#RESET_INTERCONNECT;
            END_IF;

        CRANE_STATES_T#CRANE_TURN_LEFT_BACK_TO_STAMP:
            _TRANSIT := FALSE;
            CRANETURNCOUNTERCLOCKWISE := TRUE;
            CRANETURNCLOCKWISE := FALSE;
            IF CRANEPOSITIONSTAMP THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_ON_STAMP_STOP_BLACK;
            END_IF;

        CRANE_STATES_T#CRANE_TURN_LEFT_FROM_STAMP:
            _TRANSIT := FALSE;
            CRANETURNCLOCKWISE := TRUE;
            CRANETURNCOUNTERCLOCKWISE := FALSE;
            IF CRANEONCONVEYOR THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_ON_CONVEYOR_METALLIC;
            END_IF;

        CRANE_STATES_T#CRANE_TURN_LEFT_METALLIC:
            _TRANSIT := FALSE;
            CRANETURNCOUNTERCLOCKWISE := TRUE;
            CRANETURNCLOCKWISE := FALSE;
            IF CRANEPOSITIONSTAMP THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_ON_STAMP_METALLIC;
            END_IF;

        CRANE_STATES_T#CRANE_TURN_LEFT_NOT_METALLIC:
            _TRANSIT := FALSE;
            CRANETURNCOUNTERCLOCKWISE := TRUE;
            CRANETURNCLOCKWISE := FALSE;
            IF CRANEONCONVEYOR THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_ON_CONVEYOR;
            END_IF;

        CRANE_STATES_T#CRANE_TURN_LEFT_NOT_METALLIC_BLACK:
            _TRANSIT := FALSE;
            CRANETURNCOUNTERCLOCKWISE := TRUE;
            CRANETURNCLOCKWISE := FALSE;
            IF CRANEONCONVEYOR THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_ON_CONVEYOR_NOT_METALLICA_BLACK;
            END_IF;

        CRANE_STATES_T#INIT:
            _TRANSIT := FALSE;
            IF TRUE THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#START_CRANE;
            END_IF;

        CRANE_STATES_T#INTERSTEP:
            _TRANSIT := FALSE;
            STARTCOMMANDCRANE := TRUE;
            IF STARTVAR THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#INTERSTEP_2;
            END_IF;

        CRANE_STATES_T#INTERSTEP_2:
            _TRANSIT := FALSE;
            IF SLIDERMOVEDOUT THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#TIMEDELAY;
            END_IF;

        CRANE_STATES_T#LAST_WORKPIECE_AT_STAMP:
            _TRANSIT := FALSE;
            IF TRUE THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#PAUSE;
            END_IF;

        CRANE_STATES_T#LOWER_CRANE:
            _TRANSIT := FALSE;
            CRANELOWER := TRUE;
            IF CRANEDOWN THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#SUCK_AT_STAMP;
            END_IF;

        CRANE_STATES_T#MAGAZIN_STOP:
            _TRANSIT := FALSE;
            CRANETURNCLOCKWISE := FALSE;
            CRANETURNCOUNTERCLOCKWISE := FALSE;
            IF (NOT WORKPIECEREADY AND NOT STAMPSLIDERFILLED) THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#NO_WORKPIECE_READY;
            ELSIF WORKPIECEREADY THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_LOWER;
            ELSIF (NOT WORKPIECEREADY AND STAMPSLIDERFILLED) THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#LAST_WORKPIECE_AT_STAMP;
            END_IF;

        CRANE_STATES_T#MAGAZIN_STOP_BLACK:
            _TRANSIT := FALSE;
            CRANETURNCLOCKWISE := FALSE;
            CRANETURNCOUNTERCLOCKWISE := FALSE;
            MAGAZINVACUUMON := TRUE;
            MAGAZINVACUUMOFF := FALSE;
            CRANELOWER := TRUE;
            IF CRANESUCKED THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_LIFT_NOT_METALLIC_BLACK;
            END_IF;

        CRANE_STATES_T#NO_WORKPIECE_READY:
            _TRANSIT := FALSE;
            IF TRUE THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#START_CRANE;
            END_IF;

        CRANE_STATES_T#RESET_INTERCONNECT:
            _TRANSIT := FALSE;
            INTERCONNECT := FALSE;
            TIMER1(IN := FALSE, PT := TIME#1MS);
            IF SLIDERMOVEDOUT THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#LOWER_CRANE;
            END_IF;

        CRANE_STATES_T#START_CRANE:
            _TRANSIT := FALSE;
            CRANELOWER := FALSE;
            MAGAZINVACUUMOFF := TRUE;
            MAGAZINVACUUMON := FALSE;
            CRANETURNCOUNTERCLOCKWISE := FALSE;
            CRANETURNCLOCKWISE := FALSE;
            STARTVAR := FALSE;
            STARTCOMMANDCRANE := FALSE;
            IF (STARTBUTTONMAGAZIN = TRUE) THEN
                INTERCONNECTCRANESTARTCOMMAND := TRUE;
            END_IF;
            IF INTERCONNECTCRANESTARTCOMMAND THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_INIT;
            END_IF;

        CRANE_STATES_T#STEP0:
            _TRANSIT := FALSE;
            IF NOT MAGAZINCAPACITIVESENSOR THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_LIFT_MAGAZIN;
            ELSIF MAGAZINCAPACITIVESENSOR THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_LIFT_MAGAZIN_METALLIC;
            END_IF;

        CRANE_STATES_T#SUCK_AT_STAMP:
            _TRANSIT := FALSE;
            MAGAZINVACUUMON := TRUE;
            MAGAZINVACUUMOFF := FALSE;
            IF CRANESUCKED THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_LIFT_AT_STAMP;
            END_IF;

        CRANE_STATES_T#TIMEDELAY:
            _TRANSIT := FALSE;
            TIMEDELAY_TIMER(IN := TRUE, PT := TIMEDELAY_TIMER_DURATION);
            TIMEDELAY_TIMER_INTERCONNECT := TIMEDELAY_TIMER.Q;
            IF TIMEDELAY_TIMER_INTERCONNECT THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#TURN_RIGHT;
            END_IF;

        CRANE_STATES_T#TURN_RIGHT:
            _TRANSIT := FALSE;
            CRANETURNCLOCKWISE := TRUE;
            CRANETURNCOUNTERCLOCKWISE := FALSE;
            IF CRANEONMAGAZIN THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#MAGAZIN_STOP;
            END_IF;

        CRANE_STATES_T#TURN_RIGHT_BLACK:
            _TRANSIT := FALSE;
            CRANETURNCLOCKWISE := TRUE;
            CRANETURNCOUNTERCLOCKWISE := FALSE;
            IF CRANEONMAGAZIN THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#MAGAZIN_STOP_BLACK;
            END_IF;

        CRANE_STATES_T#PAUSE:
            _TRANSIT := FALSE;
            TIMER1(IN := CRANEUP, PT := DURATION1);
            INTERCONNECT := TIMER1.Q;
            IF INTERCONNECT THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#RESET_INTERCONNECT;
            END_IF;

        CRANE_STATES_T#RELEASE:
            _TRANSIT := FALSE;
            MAGAZINVACUUMOFF := TRUE;
            MAGAZINVACUUMON := FALSE;
            IF TRUE THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_LIFT_CONVEYOR;
            END_IF;

        CRANE_STATES_T#RELEASE_BLACK:
            _TRANSIT := FALSE;
            MAGAZINVACUUMON := FALSE;
            MAGAZINVACUUMOFF := TRUE;
            IF TRUE THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_LIFT_CONVEYOR_BLACK;
            END_IF;

        CRANE_STATES_T#RELEASE_WORKPIECE:
            _TRANSIT := FALSE;
            MAGAZINVACUUMOFF := TRUE;
            MAGAZINVACUUMON := FALSE;
            IF TRUE THEN
                _TRANSIT := TRUE;
                _STATE := CRANE_STATES_T#CRANE_GO_UP;
            END_IF;

            END_CASE;
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : CRANE;
  END_RESOURCE
END_CONFIGURATION
