PROGRAM CYCLES
    VAR_INPUT
    I : BOOL;
    END_VAR

    VAR
        MACRO : INT := 1;
        MICRO : INT := 1;
    END_VAR

    VAR_OUTPUT
        O : INT;
    END_VAR

    O := MACRO;
    MICRO := MICRO - 1;

    IF MICRO = 0 THEN
        MACRO := MACRO + 1;
        MICRO := MACRO;
    END_IF;
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : CYCLES;
  END_RESOURCE
END_CONFIGURATION
