PROGRAM DW
VAR_INPUT  I:INT; END_VAR
VAR_OUTPUT O:INT; END_VAR
VAR S : INT; END_VAR

IF I = 0 THEN
    S := 0;
ELSIF I > 0 THEN
    S := S + 1;
END_IF;
O := S;
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : DW;
  END_RESOURCE
END_CONFIGURATION
