FUNCTION_BLOCK FB1

VAR_INPUT J : INT; END_VAR
VAR_OUTPUT P : INT; END_VAR
VAR SUM : INT; END_VAR

SUM := P + SUM;
P := SUM / P;

END_FUNCTION_BLOCK


PROGRAM MAIN
VAR_INPUT I : INT; END_VAR
VAR_OUTPUT O : INT; END_VAR

VAR
   A : FB1;
END_VAR
A(J:=I);
O:=A.P;
END_PROGRAM



CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : MAIN;
  END_RESOURCE
END_CONFIGURATION
