PROGRAM STEPS

VAR_OUTPUT O : INT := 0; END_VAR

O := O + 1;

END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : STEPS;
  END_RESOURCE
END_CONFIGURATION
