
FUNCTION_BLOCK BLOCK_A
	VAR_INPUT  X : INT; END_VAR
	VAR_OUTPUT Y : INT; END_VAR
	Y := X - INT#4;
END_FUNCTION_BLOCK

FUNCTION_BLOCK BLOCK_B
	VAR_INPUT  X : INT; END_VAR
	VAR_OUTPUT Y : INT; END_VAR
	Y := X + INT#3;
END_FUNCTION_BLOCK

PROGRAM PGRM
	VAR_INPUT  X      : INT;     END_VAR
	VAR_OUTPUT Y      : INT;     END_VAR
	VAR        INST_A : BLOCK_A; END_VAR
	VAR        INST_B : BLOCK_B; END_VAR
	
	INST_A.X := X + INT#7;
	INST_A();
	
	INST_B.X := INST_A.Y + INT#9;
	INST_B();
	
	Y := INST_B.Y + INT#3;
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : PGRM;
  END_RESOURCE
END_CONFIGURATION
