TYPE
	TESTENUM: (FIRST, SECOND);
END_TYPE

FUNCTION_BLOCK BLOCK_A
	VAR_INPUT  X : INT; END_VAR
	VAR_OUTPUT Y : INT; END_VAR
	Y := X - INT#4;
END_FUNCTION_BLOCK

FUNCTION_BLOCK BLOCK_B
	VAR_INPUT  X : INT; END_VAR
	VAR_OUTPUT Y : INT; END_VAR
	Y := X + INT#6;
END_FUNCTION_BLOCK



PROGRAM PGRM
	VAR_INPUT  X      : INT;     END_VAR
	VAR_OUTPUT Y      : INT;     END_VAR
	VAR        INST_A : BLOCK_A; END_VAR
	VAR        INST_B : BLOCK_B; END_VAR
	VAR        STATE  : TESTENUM; END_VAR
	VAR  TESTTIMER : TON; END_VAR
	
	CASE STATE OF
		TESTENUM#FIRST:
			INST_A.X := INT#4;
		TESTENUM#SECOND:
			INST_A.X := INT#8;
	END_CASE;
	TESTTIMER();
	INST_A.X := X + INT#7;
	IF X > 5 THEN
		INST_A();
	END_IF;
	
	INST_B.X := INST_A.Y + INT#9;
	INST_B();
	
	Y := INST_B.Y;
END_PROGRAM


CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : PGRM;
  END_RESOURCE
END_CONFIGURATION
