PROGRAM MY_STH
    VAR_INPUT
        VAR1 : INT := 2;
        VAR2 : INT := 0;
        COUNTER2 : INT := 0;
    END_VAR

   FOR COUNTER2:=1 TO 5 DO
       VAR1:=VAR1*2;
   END_FOR;


   FOR COUNTER2:=1 TO 5 DO
      VAR2:=VAR2+1;
   END_FOR;
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : MY_STH;
  END_RESOURCE
END_CONFIGURATION
