PROGRAM MY_STH
    VAR_INPUT
        I : INT;
    END_VAR

    VAR
        COUNTER : INT := 0;
    END_VAR

   COUNTER := COUNTER + I;

   IF COUNTER > 1000 THEN
        COUNTER := 0;
   END_IF;

END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : MY_STH;
  END_RESOURCE
END_CONFIGURATION
