TYPE
    MY_ENUM : (POSSIBLE, VALUES, ENUM);
END_TYPE


PROGRAM MY_STH
    VAR_INPUT
        ACTIVE : BOOL := TRUE;
        NUMBER : INT := 1;
        MY_ENUM_1 : MY_ENUM;
    END_VAR

   ACTIVE := NOT FALSE;
   NUMBER := (- 19);
   NUMBER := NUMBER + 2;
   ACTIVE := NOT ACTIVE;
   NUMBER := 3;


   IF NUMBER = 3 THEN
    NUMBER :=300;
   END_IF;
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : MY_STH;
  END_RESOURCE
END_CONFIGURATION
