TYPE 
    POINT: STRUCT
        X: INT; 
        Y: INT;
    END_STRUCT;
END_TYPE

PROGRAM MY_STH
    VAR
        VAR1 : POINT;
        VAR2 : INT;
        VAR3 : POINT := (X:= 1, Y:=2);
    END_VAR

    VAR2 := 7;
    VAR1.X := 1;
    VAR1.Y := 2;
    VAR3.Y := 100;
    VAR3.Y := -7000; (* ORIGINAL NUMBER IS -70000, CAN'T COMPILE FROM OPENPLC*)


END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : MY_STH;
  END_RESOURCE
END_CONFIGURATION
