TYPE
    TRAFFICLIGHT : (RED, GREEN);
END_TYPE

PROGRAM PEDESTRIANTRAFFICLIGHT

    VAR_INPUT
        PEDBTNPRESS : BOOL := TRUE;
    END_VAR

    VAR_OUTPUT
        CARLIGHT : TRAFFICLIGHT;
        PEDLIGHT : TRAFFICLIGHT;
        COUNTER : INT := 50;
    END_VAR

    VAR
        BUTTONPRESSEDBEFORE : BOOL := FALSE;
    END_VAR


    IF (NOT BUTTONPRESSEDBEFORE) AND PEDBTNPRESS THEN
        CARLIGHT := TRAFFICLIGHT#RED;
    END_IF;

    IF COUNTER = 10 THEN
        PEDLIGHT := TRAFFICLIGHT#GREEN;
    ELSIF COUNTER = 40 THEN
     PEDLIGHT := TRAFFICLIGHT#RED;
    ELSIF COUNTER = 50 THEN
        CARLIGHT := TRAFFICLIGHT#GREEN;
    END_IF;

    IF CARLIGHT = TRAFFICLIGHT#RED THEN
        COUNTER := COUNTER + 1;
    ELSE
        COUNTER := 0;
    END_IF;

    BUTTONPRESSEDBEFORE := PEDBTNPRESS;


END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : PEDESTRIANTRAFFICLIGHT;
  END_RESOURCE
END_CONFIGURATION
