PROGRAM MY_STH
    VAR_INPUT
        VAR1 : INT := 2;
        COUNTER : INT := 4;
    END_VAR


   WHILE COUNTER<>0 DO
       VAR1 := VAR1*2;
       COUNTER := COUNTER-1;
   END_WHILE;
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : MY_STH;
  END_RESOURCE
END_CONFIGURATION
