PROGRAM ABC
VAR_INPUT I : INT; END_VAR
VAR_OUTPUT O : INT; END_VAR
O:= 2*I;
END_PROGRAM


CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : ABC;
  END_RESOURCE
END_CONFIGURATION
