PROGRAM abc
VAR_INPUT i : INT; END_VAR
VAR_OUTPUT o : INT; END_VAR
o:= i+i;
END_PROGRAM


CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#50ms, PRIORITY := 0);
    PROGRAM instance0 WITH task0 : abc;
  END_RESOURCE
END_CONFIGURATION
