PROGRAM TWOCNT
VAR_OUTPUT
    C : INT;
END_VAR

    C := C + 2;

END_PROGRAM


CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TASK0(INTERVAL := T#50MS, PRIORITY := 0);
    PROGRAM INSTANCE0 WITH TASK0 : TWOCNT;
  END_RESOURCE
END_CONFIGURATION
